.. |flash|  image:: /../docs/shared/images/buttons/flash.png
.. |insert_old|  image:: /../docs/shared/images/buttons/insert.png
.. |eject|  image:: /../docs/shared/images/buttons/eject.png
.. |search|  image:: /../docs/shared/images/buttons/search.png
.. |refresh|  image:: /../docs/shared/images/buttons/refresh.png
.. |lightning|  image:: https://gitlab.com/lino-framework/lino/blob/master/lino/static/images/mjames/lightning.png?raw=true
.. |delete|  image:: https://gitlab.com/lino-framework/lino/blob/master/lino/static/images/mjames/delete.png?raw=true
.. |insert|  image:: https://gitlab.com/lino-framework/lino/blob/master/lino/static/images/mjames/add.png?raw=true
.. |detail|  image:: https://gitlab.com/lino-framework/lino/blob/master/lino/static/images/mjames/application_form.png?raw=true
.. |basket|  image:: https://gitlab.com/lino-framework/lino/blob/master/lino/static/images/mjames/basket.png?raw=true
.. |money|  image:: https://gitlab.com/lino-framework/lino/blob/master/lino/static/images/mjames/money.png?raw=true
















































































